{
  "name": "ereminmdev/yii2-magnificpopup",
  "description": "MagnificPopup widget for Yii framework.",
  "keywords": ["yii2","widget","magnificpopup"],
  "homepage": "https://github.com/ereminmdev/yii2-magnificpopup",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Eremin",
      "email": "ereminmdev@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "yiisoft/yii2": "~2.0.1",
    "dimsemenov/magnific-popup": "^1"
  },
  "autoload": {
    "psr-4": {
      "ereminmdev\\yii2\\magnificpopup\\": ""
    }
  }
}
